# Data from file cdid.dat distributed with Introduction to
# Time Series and Forecasting by Peter J. Brockwell and
# Richard A. Davis, Springer 1996
# (C) 1996 Springer-Verlag New York, Inc.
# Data used in problem 10.2, p. 352
   226.8
  -180.2
   250.8
   469.8
  -161.2
   215.8
  -289.2
  -616.2
    -0.2
   -81.2
  -213.2
   304.8
  -251.2
    53.8
   270.8
  -984.2
 -1383.2
 -1151.2
  -643.2
  -433.2
  -379.2
  -894.2
 -1334.2
  -860.2
  -355.2
  -393.2
  -466.2
     9.8
  -380.2
  -222.2
   -99.2
  -385.2
   215.8
   -95.2
   -53.2
  -210.2
  -266.2
  -384.2
  -617.2
  -424.2
  -793.2
  -418.2
  -371.2
  -676.2
  -363.2
  -329.2
   -33.2
  -278.2
  -422.2
  -206.2
  -371.2
    89.8
  -893.2
 -1235.2
 -1331.2
 -1749.2
  -270.2
  -193.2
   -95.2
   286.8
 
