# Data from file djaopcf.dat distributed with Introduction to
# Time Series and Forecasting by Peter J. Brockwell and
# Richard A. Davis, Springer 1996
# (C) 1996 Springer-Verlag New York, Inc.
# Percentage relative changes in Dow-Jones Industrials Index
# and the Australian All-ordinaries Index of Share Prices.
# Thus the values are of the form (100*(x[t] - x[t-1])/x[t-1]
# for t starting on the second trading day.
# These are for the next 40 trading days after August 26th
# 1994.  See data set dcaopc2 and Example 7.6.3, p. 244
# These are not necessarily successive days.
  0.4586   1.6658
  0.4732   0.2225
 -0.0990   0.2646
 -0.3061  -0.7822
 -0.4065   0.0712
  0.0000  -0.5458
  0.3377   0.3865
 -0.3193   0.0380
  0.5715  -0.7270
 -0.8610  -0.8855
 -0.3734  -1.8207
  0.5057   0.5263
  0.3987   0.3376
  1.5031   0.0147
 -0.5192   0.3998
  0.0857  -0.4808
 -1.7179  -0.1952
 -0.4520  -0.9047
 -0.3757   0.0790
 -0.1402  -0.0247
  0.4564   0.1134
  0.3585  -0.7980
  0.3919   0.0199
 -0.6072   0.8142
 -0.2968  -0.0936
  0.0963   0.1084
 -1.1895  -1.6199
 -0.3628  -0.9110
 -0.3110  -0.1767
  0.5793  -0.4453
  0.6291   1.0419
  1.4526   0.7848
 -0.0433  -0.0499
  0.3819  -0.1848
  0.5275   0.3552
  0.3442   0.4088
 -0.1628  -0.5362
  0.4722   0.4991
 -0.6324   0.1440
 -0.5075   0.9076
 
