# Data from file goals.dat distributed with Introduction to
# Time Series and Forecasting by Peter J. Brockwell and
# Richard A. Davis, Springer 1996
# (C) 1996 Springer-Verlag New York, Inc.
# Number of goals (scored by England against Scotland in soccer
# matches played at Hampden Park in Glasgow.  Played (mostly)
# every 2 years from 1872 to1987, except during WWI and WWII
# Wartime values are entered as MISSING.
# See Example 8.8.7, p. 298
# Col. 1: Number of goals
# Col. 2: Year (1872 - 1987)
0  1872
1  1874
0  1876
2  1878
4  1880
1  1882
0  1884
1  1886
5  1888
1  1890
4  1892
2  1894
1  1896
3  1898
1  1900
1  1904
1  1906
1  1908
0  1910
1  1912
1  1914
?  1916
?  1918
0  1921
2  1923
0  1925
2  1927
0  1929
0  1931
1  1933
0  1935
1  1937
2  1939
?  1941
?  1943
?  1945
2  1948
1  1950
2  1952
4  1954
1  1956
4  1958
1  1960
0  1962
0  1964
4  1966
1  1968
0  1970
1  1972
0  1974
1  1976
1  1978
2  1980
1  1982
1  1984
0  1985
0  1987
 
