This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Notes.aux
The style file: unsrt.bst
Database file #1: RL.bib
Warning--empty journal in maei2011gradient
You've used 7 entries,
            1791 wiz_defined-function locations,
            485 strings with 4997 characters,
and the built_in function-call counts, 2085 in all, are:
= -- 176
> -- 114
< -- 3
+ -- 40
- -- 33
* -- 127
:= -- 320
add.period$ -- 23
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 104
empty$ -- 190
format.name$ -- 33
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 115
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 76
(There was 1 warning)
