This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Notes.aux
The style file: unsrt.bst
Database file #1: RL.bib
Warning--empty journal in maei2011gradient
You've used 12 entries,
            1791 wiz_defined-function locations,
            511 strings with 5774 characters,
and the built_in function-call counts, 3473 in all, are:
= -- 297
> -- 177
< -- 7
+ -- 63
- -- 51
* -- 202
:= -- 521
add.period$ -- 38
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 180
empty$ -- 321
format.name$ -- 51
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 191
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 14
write$ -- 130
(There was 1 warning)
