\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{sutton2000policy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Policy Gradient Methods for Reinforcement Learning with Function Approximation}{1}{section.1}}
\newlabel{eq:approx_q}{{1.19}{3}{Policy Gradient Methods for Reinforcement Learning with Function Approximation}{equation.1.19}{}}
\newlabel{eq: cons}{{1.20}{3}{Policy Gradient with Function Approximation}{equation.1.20}{}}
\citation{NIPS2008_3626}
\citation{sutton2009fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}GTD--gradient temporal difference}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Policy gradient methods for reinforcement learning with function approximation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast Gradient-Descent Methods for Temporal-Difference Learning with Linear Function Approximation}{5}{subsection.2.2}}
\citation{maei2011gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GTD$(\lambda )$}{6}{subsection.2.3}}
\citation{degris2012off}
\@writefile{toc}{\contentsline {section}{\numberline {3}Off Policy Actor-Critic}{9}{section.3}}
\newlabel{eq:tabular1}{{3.15}{10}{Off Policy Actor-Critic}{equation.3.15}{}}
\citation{silver2014deterministic}
\@writefile{toc}{\contentsline {section}{\numberline {4}DDPG}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinisitic Policy Gradient Algorithms}{12}{subsection.4.1}}
\bibstyle{unsrt}
\bibdata{RL}
\bibcite{sutton2000policy}{{1}{}{{}}{{}}}
\bibcite{NIPS2008_3626}{{2}{}{{}}{{}}}
\bibcite{sutton2009fast}{{3}{}{{}}{{}}}
\bibcite{maei2011gradient}{{4}{}{{}}{{}}}
\bibcite{degris2012off}{{5}{}{{}}{{}}}
\bibcite{silver2014deterministic}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
