This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Notes.aux
The style file: unsrt.bst
Database file #1: RL.bib
Warning--empty journal in maei2011gradient
You've used 6 entries,
            1791 wiz_defined-function locations,
            480 strings with 4813 characters,
and the built_in function-call counts, 1899 in all, are:
= -- 164
> -- 97
< -- 3
+ -- 34
- -- 28
* -- 115
:= -- 284
add.period$ -- 20
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 96
empty$ -- 176
format.name$ -- 28
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 115
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 66
(There was 1 warning)
