This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Notes.aux
The style file: unsrt.bst
Database file #1: RL.bib
Warning--empty journal in maei2011gradient
You've used 11 entries,
            1791 wiz_defined-function locations,
            506 strings with 5545 characters,
and the built_in function-call counts, 3261 in all, are:
= -- 285
> -- 154
< -- 7
+ -- 55
- -- 44
* -- 186
:= -- 479
add.period$ -- 35
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 172
empty$ -- 307
format.name$ -- 44
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 13
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 191
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 13
write$ -- 120
(There was 1 warning)
